#dict info
directive.dictionary=dictionary
directive.dict_name=dict_name

#email info
javaMail_host=smtp.163.com
javaMail_post=25
javaMail_serverMail=woshijerrytang@163.com
javaMail_username=woshijerrytang@163.com
javaMail_password=landcoder_123
javaMail_validate=true